فَرائِضُ الصَّــلاةِ
فَرائِضُ الصَّــلاةِ سِـتَّ عَشَرَهْ-شُرُوطُهَـــا أَرْبَعـَةٌ مُقْتفَرَهْ
تَكْبيرَةُ الإحْـــرَامِ وَالقِيــام-لَهــــاَ وَنِيَّةٌ بِهَا تُـــراَم
فاتِحَةٌ، مَــعَ الْقِيَامِ، وَالرُّكُـوعْ-وَالرَّفْعُ مِنْهُ، والسُّجودُ بالخُضـوُعْ
وَالرَّفْعُ مِنْهُ، والسَّـلامُ، والْجُلوسْ-لَهُ، وَتَرْتِيبُ أدَاءٍ في الأُسُــوسْ
وَالاعْتِـدَالُ، مُطْمَئِنًّــا بالْتِـزَامْ-تَابَعَ مَأمُومٌ، بِإحْرَامٍ سَـــلاَمْ
نِيَّتُهُ اقْتِدَا كَذَا الإِمَــــامُ في-خَوْفٍ، وَجَمْعِ، جُمْعَةٍ، مُسْتَخْلَف
شَرْطُهَا الاسْتِقْبَـالُ طُهْرُ الْخَبَثِ-وَسَتْرُ عَــوْرَةٍ وَطُهْرُ الْحَدَثِ
بالذِّكْـرِ والْقُدْرَةِ في غَيْر الأخيرْ-تَفْريعُ نَاسيِهَا وَعَـــاجِزٌ كَثيرْ
نَدْبًا يُعيِدَانِ بوَقْتٍ كَالْخَطَــا-في قِبْلةٍ لاَ عَجْزِهَا أو الْغَِــطَا
وَمَا عَدَا وَجْهِ وَكَفِّ الْحُــرَّةِ-يَجِبُ سَتْرُهُ كَمَـــا في الْعَوْرَةِ
لكِنْ لَدَى كَشْفٍ لِصَدْرٍ أوْ شعَرْ-أوْ طَرَفٍ تُعِيدُ في الْوَقْتِ الْمُقَـرّ
ِشَرْطُ وُجُوبِهَا النَّقَــا مِنَ الدَّمِ-بِقَصَّةٍ أو الْجُفـــُوفِ فَاعْلَمِ
فَلاَ قَضَى أيَّــامَهُ ثُــمَّ دُخُولْ-وَقْتٍ فأدِّهَا بِهِ خَتْمًــا أقُـولْ
سنن الصلاة
سننـــها السُّورَةُ بَعْدَ الْواقِيَهْ-مَـــــعَ الْقِيامِ أوَّلاًّ، والثَّانِيَهْ
جَهْـــرٌ، وَسِرٌّ، بمَحَلٍّ لَهُمَا-تَكْبيرُهُ إلاَّ الـــــذي تقدَّمَا
كُلُّ تَشَهُّدٍ جُلـــوسٌ أوَّلُ-والثَّانِ، لا ما لِلسَّلاَمِ يَحْصُلُ
وّسَمِعَ اللَّــــهُ لِمَنْ حَمِدَهُ-في الـــرَّفْعِ مِنْ رُكُوعِهِ أورَدَه
الْفَذُّ وَالإمــــامُ هذا أُكِّدَا-وَالبـاقِ كَالمَنْدوبِ في الحُكْمِ بَدَا
إقَامةٌ سُجودُهُ علـى الْيَدَيْنْ-وَطَـرَفِ الرِّجْلَيْنِ مِثْلُ الرُّكْبَتَيْن
إنْصَاتُ مُقْتَدٍ بجَهْرٍ ثُـمَّ رَدّ-على الإمامِ والْيَسَارِ وَأحَـــدْ
بِهِ وَزائِدُ سُكـُونٍ لِلْحُضُورْ-سُتْرَةُ غَيْرِ مُقْتَدٍ خَـافَ الْمُرورْ
جَــهْرُ السَّلامِ كَلِمُ التَّشَهُّدِ-وَأنْ يُصَليَّ عَلَـــى مُحَمَّدٍ
سُنَّ الأذانُ لجَمَاعَةٍ أَتَــتْ-فَرْضـــا بِوَقْتِهِ، وَغَيْرًا طَلَبَتْ
وَقَصْرُ مَنْ سَافَـرَ أرْبعَ بُرُدْ-ظُهْرًا عِشًا عَصْرًا إلى حينِ يَعُدْ
مِمَّا وَرَا السُّكْنَى إِلَيْهِ إن قَدِمْ-مُقِيمُ أرْبَعَةِ أيَّــــــامٍ يُتِمّ
مندوبات الصلاة
مَنْدُوبُهَا: تَيَامُنٌ مع السَّـــــــلامْ-تَأْميِنُ مَنْ صَلَّى عَدَا جَهْرَ الإمـامْ
وَقَولُ رَبّنَا لَكَ الحَمْدُ عـــــــدا-مَنْ أَمَّ وَالقُنوتُ في الصُّبْحِ بَــدَا
رِداً وتَسْبيِحُ السُّجود والرُّكُــــوعْ-سَدْلُ يَدٍ تَكْبيرُهُ مــعَ الشُّروعْ
وَبَعْدَ أنْ يَقومَ مِنْ وُسْطَـــــــاهُ-وَعَقْدُهُ الثَّلاثَ منْ يُمْنـــــاهُ
لَــــــدى التَّشَهُّدِ وَبَسْطُ مَا خَلاهْ-تَحْريكُ سَبَّابَتِهَا حــــينَ تَلاَهْ
والبطنَ مِنْ فَخْذٍ رِجَــــالٌ يُبْعِدونْ-ومِرْفَقًا مِنْ رُكْبَةٍ إذْ يَسْجُــدونْ
وَصِفَةُ الجُلوسِ تِمْكينُ اليـــــــدِ-منْ رُكْبَتَيْهِ في الرُّكـــوعِ وَزِدِ
نَصْبَهُمَا قراءَةُ المأْمــــــــومِ في-سِرِّيَّةٍ وَضْعُ اليَدَيْنِ فاقْتَفـــي
لَدى السجود حَدْوَ أُذْنٍ وَكَــــــذَا-رَفْعَ اليَدَيْنِ عندَ الإحــرامِ خُذَا
تَطْويلُهُ صُبْـــــحًا وظُهْرًا سُورَتَيْن-تَوَسُّطُ العِشَـــا وَقَصْرُ البَاقِيَيْن
كَالسُّورَةِ الأخرى كَذَا الوُسْطَى اسْتُحِبّ-سَبْقُ يَدٍ وَضْعًا وَفي الرَّفْعِ الرُّكَب
مكروهات الصلاة
وَكَــــــــرِهُوا بَسْمَلَةً تَعَوُّذَا-في الفَرْضِ، والسجودَ في الثَّوبِ، كَذَا
كَوْرُ عِمَامَةٍ وبَعْـــــــضُ كُمِّهِ-وّحِمْلُ شيءٍ فيه، أوْ في فَمِـــهِ
قِرَاءَةٌ لَدَى السُّجودِ والرُّكــــوعِ-تَفَكُّرُ القَلْبِ بما نَافَى الخُشــوع
وَعَبَثٌ والالتِفَاتُ وَالدُّعَــــــا-أثْنَا قِرَاءَةِ كَذَا إنْ رَكَعَـــــا
تَشْبيكٌ أوْ فَرْقَعَةُ الأصـــــــابِعِ-تَخَصُّرٌ تَغْميِضُ عَيْنٍ تَابِــــعِ
